expname = run_netf_S
basedir = ./logs/S/

datadir = ./data/S_diffuse_simtof_64.mat
dataset_type = generated
neglect_zero_bins = True
neglect_former_nums = 400
neglect_back_nums = 224

encoding = hashgrid
encoding_dir = sphere_harmonics
num_layers = 2
hidden_dim = 64
geo_feat_dim = 15
num_layers_color = 3
hidden_dim_color = 64
bound = 1
reso = 64

N_iters = 300
bin_batch= 1024
lrate = 2e-3
lr_decay_rate = 0.1
sampling_points_nums = 37

i_loss = 100
i_hist = 100
i_image = 100
i_model = 1000
i_print = 100