expname = run_netf_resoBoard
basedir = ./logs/resoBoard/

datadir = ./data/ResBoard_u_2022_06.mat
dataset_type = iqi
neglect_zero_bins = True
neglect_former_nums = 150
neglect_back_nums = 1248

encoding = hashgrid
encoding_dir = sphere_harmonics
num_layers = 2
hidden_dim = 64
geo_feat_dim = 15
num_layers_color = 3
hidden_dim_color = 64
bound = 1
reso = 64

N_iters = 10000
bin_batch = 2048
lrate = 1e-4
lr_decay_rate = 0.01
sampling_points_nums = 55

i_loss = 100
i_hist = 100
i_image = 100
i_model = 1000
i_print = 100