expname = run_netf_turtle2
basedir = ./logs/turtle/

datadir = ./data/2022_11_07_wall_1_turtle_nobackground.mat
dataset_type = iqi
neglect_zero_bins = True
neglect_former_nums = 270
neglect_back_nums = 500

tcnn = False
encoding = hashgrid
encoding_dir = sphere_harmonics
num_layers = 2
hidden_dim = 64
geo_feat_dim = 31
num_layers_color = 3
hidden_dim_color = 64
bound = 1
reso = 256

N_iters = 1000000
bin_batch = 4096
lrate = 1e-3
lr_decay_rate = 0.01
sampling_points_nums = 64

i_loss = 100
i_hist = 100
i_image = 100
i_model = 1000
i_print = 100