expname = run_netf_bunny_head
basedir = ./logs/bunny/

datadir = ./data/bunny_head.mat
dataset_type = test
neglect_zero_bins = True
neglect_former_nums = 100
neglect_back_nums = 212

tcnn = False
encoding = hashgrid
encoding_dir = sphere_harmonics
num_layers = 2
hidden_dim = 64
geo_feat_dim = 15
num_layers_color = 3
hidden_dim_color = 64
bound = 1
reso = 128

N_iters = 10000
bin_batch = 1024
lrate = 1e-3
lr_decay_rate = 0.1
sampling_points_nums = 65

i_loss = 100
i_hist = 100
i_image = 100
i_model = 10000
i_print = 100