expname = run_Gingerbread1_z_-1_8_0.015_nonconfocal_1
basedir = ./logs/cudaGL_wiener/

datadir = ./data/Gingerbread1_32_0.015_nonconfocal/Gingerbread1_nonconfocal_cdt_shift_8_0.015.mat
dataset_type = cdt
neglect_zero_bins = True
neglect_former_nums = 30
neglect_back_nums = 128

tcnn = False
encoding = hashgrid
encoding_dir = sphere_harmonics
num_layers = 2
hidden_dim = 16
geo_feat_dim = 15
num_layers_color = 3
hidden_dim_color = 16

bound = 1
reso = 64

snr = 1e8
shift = True
trim = 1000
loss_type = both
scale_data = True

N_iters = 10000
bin_batch= 2048
lrate = 1e-4
lr_decay_rate = 0.1
sampling_points_nums = 64

i_loss = 100
i_hist = 100
i_image = 100
i_model = 100000
i_print = 100
i_obj = 1000
obj_threshold = 0.1