expname = run_W_cdt_shift_32_0.009_0
basedir = ./logs/cudaGL_wiener/

datadir = ./data/cudaGL/W_cdt_shift_32_0.009.mat
dataset_type = cdt
neglect_zero_bins = True
neglect_former_nums = 35
neglect_back_nums = 128

tcnn = False
encoding = hashgrid
encoding_dir = sphere_harmonics
num_layers = 2
hidden_dim = 16
geo_feat_dim = 15
num_layers_color = 3
hidden_dim_color = 16

bound = 1
reso = 64
shift = True
scale_data = True

trim = 30000
snr = 1e10
loss_type = both 

N_iters = 10000
bin_batch= 2048
lrate = 1e-4
lr_decay_rate = 0.1
sampling_points_nums = 33

i_loss = 100
i_hist = 100
i_image = 100
i_model = 1000
i_print = 100
i_obj = 1000
obj_threshold = 0.1