expname = run_netf_indonesian
basedir = ./logs/indonesian/

datadir = ./data/zaragoza_indonesian_256_1m_preprocessed.mat
dataset_type = nlos
neglect_zero_bins = True
neglect_former_nums = 10
neglect_back_nums = 12

tcnn = False
encoding = hashgrid
encoding_dir = sphere_harmonics
num_layers = 2
hidden_dim = 64
geo_feat_dim = 15
num_layers_color = 3
hidden_dim_color = 64
bound = 1
reso = 64

N_iters = 10000
bin_batch= 1024
lrate = 1e-4
lr_decay_rate = 0.01
sampling_points_nums = 37

i_loss = 100
i_hist = 100
i_image = 100
i_model = 1000
i_print = 100